<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaceYourOrder">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvCustomerDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        android:text="Customer Details"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tvPickup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/switchDelivery"
        app:layout_constraintTop_toBottomOf="@+id/tvCustomerDetails"
        android:text="Pickup"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchDelivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCustomerDetails"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/tvDelivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/switchDelivery"
        app:layout_constraintTop_toBottomOf="@+id/tvCustomerDetails"
        android:text="Delivery"
        android:textSize="18sp"
        android:textStyle="bold"/>

<EditText android:id="@+id/inputName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/switchDelivery"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="05dp"
    android:layout_marginBottom="05dp"
    android:hint="Enter your name"

    />
    <EditText android:id="@+id/inputAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputName"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="05dp"
        android:layout_marginBottom="05dp"
        android:hint="Enter your Address"
        android:visibility="gone"
        />
    <EditText android:id="@+id/inputCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputAddress"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="05dp"
        android:layout_marginBottom="05dp"
        android:hint="Enter your City"
        android:visibility="gone"
        />
    <EditText android:id="@+id/inputState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputCity"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="05dp"
        android:layout_marginBottom="05dp"
        android:hint="Enter your State"
        android:visibility="gone"
        />
    <EditText android:id="@+id/inputZip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputState"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="05dp"
        android:layout_marginBottom="05dp"
        android:hint="Enter your Zip"
        android:inputType="number"
        android:maxLength="5"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/cardDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputZip"
        android:text="Card Detail"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:textStyle="bold"/>

    <EditText android:id="@+id/inputCardNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardDetail"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="05dp"
        android:layout_marginBottom="05dp"
        android:hint="Enter Card Number"
        android:inputType="number"
        android:maxLength="16"
        />
    <EditText android:id="@+id/inputCardExpiry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputCardNumber"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="05dp"
        android:layout_marginBottom="05dp"
        android:hint="Enter Card Expiry(mm/yyyy"
        android:inputType="number"
        android:maxLength="6"
        />
    <EditText android:id="@+id/inputCardPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputCardExpiry"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="05dp"
        android:layout_marginBottom="05dp"
        android:hint="Enter Card Pin(3 digits)"
        android:inputType="number"
        android:maxLength="3"
        />
    <TextView
        android:id="@+id/tvTotalItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputCardPin"
        android:text="Total item in Cart"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartItemRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTotalItems"
        android:nestedScrollingEnabled="true"
        />
    <TextView
        android:id="@+id/tvSubtotals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cartItemRecyclerView"
        android:text="Sub total"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tvSubtotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cartItemRecyclerView"
        android:text="0.0 Birr"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tvDeliveryCharge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSubtotals"
        android:text="Delivery charge"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tvDeliveryChargeAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSubtotals"
        android:text="0.0 Birr"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDeliveryCharge"
        android:text="Total"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tvTotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDeliveryCharge"
        android:text="0.0 Birr"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/buttonPlaceYourOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTotal"
        android:text="Place your order"
        android:textStyle="bold"
        android:textSize="16dp"
        android:gravity="center"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/button_bg"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
